apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: ecsdemo-frontend
  namespace: argocd
spec:
  destinations:
    - namespace: ecsdemo-frontend
      server: https://kubernetes.default.svc
  sourceRepos:
    - https://github.com/aws-containers/ecsdemo-frontend.git
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ecsdemo-frontend
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: ecsdemo-frontend
  destination:
    namespace: ecsdemo-frontend
    server: {{.Values.spec.destination.server}}
  source:
    repoURL: {{.Values.spec.apps.ecsdemoFrontend.repoURL}}
    targetRevision: {{.Values.spec.apps.ecsdemoFrontend.targetRevision}}
    path: {{.Values.spec.apps.ecsdemoFrontend.path}}
    helm:
      values: |
        {{- toYaml .Values | nindent 8 }}
      parameters:
        - name: ingress.enabled
          value: 'true'
        - name: ingress.className
          value: 'alb'
        - name: ingress.annotations.alb\.ingress\.kubernetes\.io/group\.name
          value: 'ecsdemo'
        - name: ingress.annotations.alb\.ingress\.kubernetes\.io/scheme
          value: 'internet-facing'
        - name: ingress.annotations.alb\.ingress\.kubernetes\.io/target-type
          value: 'ip'
        {{ if .Values.spec.ingress.host }}
        - name: ingress.annotations.alb\.ingress\.kubernetes\.io/listen-ports
          value: '[{"HTTP":80,"HTTPS": 443}]'
        - name: ingress.annotations.alb\.ingress\.kubernetes\.io/ssl-redirect
          value: '443'                    
        {{ else }}
        - name: ingress.annotations.alb\.ingress\.kubernetes\.io/listen-ports
          value: '[{"HTTP": 80}]'        
        {{ end }}

        - name: ingress.annotations.alb\.ingress\.kubernetes\.io/tags
          value: 'Environment=dev,Team=ecsdemo'
        - name: ingress.hosts[0].host
          value: 'frontend.{{.Values.spec.ingress.host}}'
        - name: ingress.hosts[0].paths[0].path
          value: '/'
        - name: ingress.hosts[0].paths[0].pathType
          value: 'Prefix'
        - name: replicaCount
          value: '3'
        - name: image.repository
          value: 'public.ecr.aws/seb-demo/ecsdemo-frontend'
        - name: resources.requests.cpu
          value: '200m'
        - name: resources.limits.cpu
          value: '400m'
        - name: resources.requests.memory
          value: '256Mi'
        - name: resources.limits.memory
          value: '512Mi'

  syncPolicy:
    automated:
      prune: true
    syncOptions:
      - CreateNamespace=false # https://github.com/argoproj/argo-cd/issues/7799
